{
  "name": "agent-jobs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "check": "vp run -r typecheck && vp run -r test && bun test scripts/mining && vp lint",
    "check:fast": "vp run -r typecheck && vp lint",
    "lint": "vp lint",
    "lint:fix": "vp lint --fix",
    "dev": "alchemy dev",
    "deploy:staging": "node scripts/staging-release/release.mjs",
    "staging:review": "node scripts/staging-release/guard.mjs",
    "staging:digests": "node scripts/staging-release/digests.mjs",
    "staging:test": "node --test scripts/staging-release/*.test.mjs",
    "deploy:prod": "AGENT_JOBS_NETWORK=monad-mainnet AGENT_JOBS_STAGE=prod ALCHEMY_REMOTE_STATE=1 alchemy deploy --stage prod --yes",
    "alchemy": "alchemy",
    "testnet:flows": "bun packages/sdk/scripts/flows.ts",
    "reality-check": "bun scripts/reality-check.ts",
    "p0:drills": "bun scripts/p0-drills.ts",
    "mining:epoch": "bun scripts/mining/epoch.ts",
    "mining:publish": "bun scripts/mining/publish.ts",
    "mining:test": "bun test scripts/mining",
    "cre:simulate": "pnpm --filter @agent-jobs/ci-evidence run simulate",
    "cre:setup": "pnpm --filter @agent-jobs/ci-evidence run setup",
    "cre:cleanup": "pnpm --filter @agent-jobs/ci-evidence run cleanup",
    "db:generate": "node scripts/db-generate.mjs",
    "staging:release": "node scripts/staging-release/release.mjs",
    "testnet:v1:flows": "bun packages/sdk/scripts/v1-flows.ts",
    "demo:workers": "bun packages/sdk/scripts/demo-workers.ts",
    "live:deployed": "bun packages/sdk/scripts/live/deployed/acceptance.ts"
  },
  "devDependencies": {
    "@effect/platform-node": "catalog:",
    "@effect/vitest": "catalog:",
    "@types/node": "^24.3.0",
    "alchemy": "catalog:",
    "effect": "catalog:",
    "typescript": "catalog:",
    "viem": "2.56.9",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "workerd"
    ]
  }
}
